# LeadEye

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comleader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/commember/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comleader/: ConfermOTP.java  HomeActivity.java  MainActivity.java  MapsActivity.java  changePassward.java
app/src/main/java/com/example/comleader/Adapter_Or_Class/: CounteryData.java  Folding_Cell_Adapter.java  Folding_Cell_Cus_Adapter.java  MySingleton.java  Noti.java  OnSweepListner.java
app/src/main/java/com/example/comleader/Fragment/: ApprovelFragment.java  EditCusFragment.java  MemberFragment.java  SeeCusFragment.java  SeeLocationFragment.java
app/src/main/java/com/example/comleader/Modal/: Cus_Detail_Model.java  MemModel.java  Order.java  OrderDetailLayout.java  Product.java  Users.java
app/src/main/java/com/example/comleader/Prevalant/: Prevalant.java
app/src/main/java/com/example/commember/: ConfermOTP.java  HomeActivity.java  MainActivity.java  changePassward.java
app/src/main/java/com/example/commember/Adapter_Or_Class/: CounteryData.java  Folding_Cell_Adapter.java  MySingleton.java  Noti.java  OnSweepListner.java
app/src/main/java/com/example/commember/Fragment/: AddCusFragment.java  EditCusFragment.java  SeeCusFragment.java
app/src/main/res/drawable/: add_cus_vactor.xml  are_online_vactor.xml  border_v.xml  buttun_back.xml  fol_back_vac.xml  ic_baseline_close_24.xml  ic_baseline_home_work_24.xml  lineline.xml  lojo_back.xml  main_back.xml  nut_vactor.xml  pic_back_vactor.xml  saparator_draw.xml  warning_vactor.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_change_passward.xml  activity_conferm_otp.xml  activity_home.xml  activity_main.xml  cus_fol_layout.xml  cus_folding_folded_layout.xml  cus_folding_unfold_layout.xml  folding_folded_layout.xml  folding_unfold_layout.xml  fragment_add_cus.xml  fragment_approvel.xml  fragment_edit_cus.xml  fragment_member.xml  fragment_see_cus.xml  fragment_see_location.xml  loading_dialog.xml  new_a.xml  shu_cus_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: atter.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_home_scene.xml  activity_main_scene.xml
app/src/test/java/com/example/comleader/: ExampleUnitTest.java
app/src/test/java/com/example/commember/: ExampleUnitTest.java
(+11 files in other folders)
