<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Home_Motion"
    android:background="@drawable/main_back"
    app:layoutDescription="@xml/activity_home_scene"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/profile_Short"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/pro_Image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/pro_Image"
            app:layout_constraintBottom_toBottomOf="@id/pro_Image"
            app:layout_constraintStart_toEndOf="@id/pro_Image"
            android:text="Welcome Ankit Saxena"
            android:id="@+id/pro_Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_30"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/profile_Full"
        android:padding="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/pro_Image_Full"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/pro_Image_Full"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Welcome Ankit Saxena"
            android:background="@drawable/saparator_draw"
            android:gravity="center"
            android:id="@+id/pro_Name_Full"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/pro_Name_Full"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="+917987011935"
            android:background="@drawable/saparator_draw"
            android:gravity="center"
            android:id="@+id/pro_Number_Full"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pro_Number_Full"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:background="@drawable/saparator_draw"
            android:text="H. No. 9696 jkh bvbhgt fhg jdsghuv hbjrbl ang j nfv uernhdslvnas, nbsvjha kldjfb"
            android:id="@+id/pro_Address_Full"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="@dimen/dp_10"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/lojo_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_Short"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/see_session"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/nut_vactor"
            android:gravity="center"
            android:text="SESSION END"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/che_loc"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/add_cus_vactor"
            android:gravity="center"
            android:text="All is Good"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_session" />

        <TextView
            android:id="@+id/add_cus"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/add_cus_vactor"
            android:gravity="center"
            android:text="Add Customers"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/che_loc" />

        <TextView
            android:id="@+id/see_ins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="Keep It Up"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_cus" />

        <TextView
            android:id="@+id/see_cus"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/add_cus_vactor"
            android:gravity="center"
            android:text="See Customers"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_ins" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/frame_Layout_con"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <FrameLayout
            android:id="@+id/frame_Layout_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lojo_back"
            android:visibility="visible"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
        </FrameLayout>

    </RelativeLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>