<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_v"
    android:padding="2dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="3"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/title_pic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile" />

        <TextView
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_no"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:layout_below="@+id/title_pic"
            android:text="7987011935" />

    </RelativeLayout>
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title_name"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@color/colorPrimary" />

        <TextView
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/dp_10"
            android:textSize="16dp"
            android:text="Ankit Saxena" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_below="@+id/divider">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/ff">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/title_OnOffInd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_OnOffTxt"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/title_OnOffInd"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Offline"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/title_OnCallInd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_OnCallTxt"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/title_OnCallInd"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="On Call"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>