<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MemberFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_Apr"
        android:background="@drawable/border_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/apr_mem_recy"
        android:layout_below="@id/search_view_Apr"
        android:padding="10dp">

    </ListView>

</RelativeLayout>