<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddCusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lojo_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/add_close"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_close_24"/>

            <LinearLayout
                android:id="@+id/svv"
                android:layout_width="match_parent"
                android:layout_below="@+id/add_close"
                android:layout_height="250dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:background="@drawable/pic_back_vactor"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:measureAllChildren="false"
                    android:orientation="horizontal"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/PicPhoto"
                            android:layout_width="305dp"
                            android:layout_height="290dp"
                            android:src="@drawable/select_product_image" />

                    </RelativeLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upload_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/svv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/PicButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_list"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/buttun_back"
                android:gravity="center"
                android:padding="10sp"
                android:text="Add Pictures"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal|bold|italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PicButton">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/Cus_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Customer Name"
                    android:textSize="15sp"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/Cus_Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Customer Number"
                    android:layout_below="@+id/Cus_Name"
                    android:textSize="15sp"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/Cus_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Customer Address"
                    android:textSize="15sp"
                    android:layout_below="@+id/Cus_Number"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/Cus_Pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Customer Pin"
                    android:textSize="15sp"
                    android:layout_below="@+id/Cus_Address"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/Cus_Plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Customer's Plan"
                    android:textSize="15sp"
                    android:layout_below="@+id/Cus_Pin"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/Cus_Month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Running Months"
                    android:textSize="15sp"
                    android:layout_below="@+id/Cus_Plan"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />

                <Button
                    android:id="@+id/AddCustomer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Cus_Month"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/buttun_back"
                    android:text="Add Customer"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal|bold|italic"
                    android:visibility="invisible" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>